### ISSUE TITLE
Websocket disconnect causes error

### ISSUE THREAD

**Issue by turbolent** [trufflesuite/ganache-core#210]
## Expected Behavior

Websocket disconnects should not cause any internal errors

## Current Behavior

When a Websocket connection closes, an error is sent to the client.

This is probably because when a Websocket connection closes, Ganache sends itself an `eth_unsubscribe`:
https://github.com/trufflesuite/ganache-core/blob/7fb71a881434b67caccd960bb13d8e5ddbaa407f/lib/webSocketServer.js#L59
Also, it immediately deletes the internal state for the connection:
https://github.com/trufflesuite/ganache-core/blob/7fb71a881434b67caccd960bb13d8e5ddbaa407f/lib/webSocketServer.js#L75

The handler for `eth_unsubscribe` then tries to access the connection state: which does not exist anymore:
https://github.com/trufflesuite/ganache-core/blob/7fb71a881434b67caccd960bb13d8e5ddbaa407f/lib/webSocketServer.js#L102

This causes the following debug log output:

```
<   {
 <     "id": 2,
 <     "jsonrpc": "2.0",
 <     "result": true
 <   }
 <   {
 <     "id": 2,
 <     "jsonrpc": "2.0",
 <     "error": {
 <       "message": "Cannot read property 'subscriptions' of undefined",
 <       "code": -32000,
 <       "data": {
 <         "stack": "TypeError: Cannot read property 'subscriptions' of undefined\n    at /src/build/cli.node.js:65:4998\n    at Object.n [as callback] (/src/build/cli.node.js:37:30651)\n    at e.engine.sendAsync (/src/build/cli.node.js:37:31361)\n    at /src/build/cli.node.js:149:224894\n    at /src/build/cli.node.js:37:15061\n    at h (/src/build/cli.node.js:37:15496)\n    at /src/build/cli.node.js:37:15549\n    at a.default (/src/build/cli.node.js:149:104428)\n    at /src/build/cli.node.js:37:14433\n    at i (/src/build/cli.node.js:149:224738)\n    at /src/build/cli.node.js:149:95729\n    at o.d.uninstallFilter (/src/build/cli.node.js:149:92043)\n    at o.eth_unsubscribe (/src/build/cli.node.js:149:95671)\n    at o.handleRequest (/src/build/cli.node.js:149:96858)\n    at a (/src/build/cli.node.js:149:225158)\n    at i.handleRequest (/src/build/cli.node.js:149:86144)\n    at a (/src/build/cli.node.js:149:225158)\n    at n.handleRequest (/src/build/cli.node.js:149:87297)\n    at a (/src/build/cli.node.js:149:225158)\n    at s._handleAsync (/src/build/cli.node.js:149:225194)\n    at Timeout._onTimeout (/src/build/cli.node.js:149:224619)\n    at ontimeout (timers.js:498:11)",
 <         "name": "TypeError"
 <       }
 <     }
 <   }
```
## Possible Solution

- In the `eth_unsubscribe` handler, check if the connection state still exists before attempting to access/delete it

## Steps to Reproduce (for bugs)

1. Open a Websocket connection
2. Subscribe to new block headers
3. Close the Websocket connection

## Your Environment

* ganache-cli Docker image v6.1.8 (Ganache core v2.2.1?)

**Comment by umurb-hydrogen** [comment]
> ## Steps to Reproduce (for bugs)
> 1. Open a Websocket connection
> 2. Subscribe to new block headers
> 3. Close the Websocket connection

Hey, this is unrelated to this issue, but how do you actually Close the Websocket connection with ganache-cli? I've been trying to reproduce a bug in my code, but I am unable to manually close the WS connection. Thanks

**Comment by davidmurdoch** [comment]
@umurb-hydrogen You actually can't currently disable the websocket connection via ganache-cli. If you are looking start ganache-cli with the connection enabled, and then close the connection while it is running, there is currently no way to do that either. I've created https://github.com/trufflesuite/ganache-cli/issues/680 to track starting ganache-cli without websocket support.
