### ISSUE TITLE
BUG: not possible to delete or set storage on forked chain

### ISSUE THREAD

**Issue by elenadimitrova** [trufflesuite/ganache-core#436]
`SSTORE` operations fail to have effect although transactions are reported successful. This is only present on a forked chain.

## Expected Behavior
`SSTORE(X, Y)` should set storage slot X to value Y on a forked chain.

## Current Behavior
`SSTORE(X, Y)` has no effect on storage, irrespective of whether this is setting a slot from zero to non-zero value, or the other way around. Found when testing a possibly related issue  https://github.com/trufflesuite/ganache-cli/issues/653 

## Steps to Reproduce (for bugs)
Use the following contract for testing
```
pragma solidity 0.5.8;
contract ContractEditing {
  function setStorageSlot(uint256 _slot, bytes32 _value) public {
    uint x = _slot;
    bytes32 y = _value;
    assembly {
      sstore(x, y)
    }
  }
}
```

1. Start local ganache instance in debug mode `yarn run ganache-cli --debug` (will run on http://localhost:8545)
2. Start the truffle console against the local development instance above `yarn run truffle console`
3. In the console, create a new instance of `ContractEditing` via `const contractEditing = await ContractEditing.new()`
4. In the console, for the test contract instance, set storage `slot 1` to `value 0x02`
`await contractEditing.setStorageSlot(1, "0x02")`
5. Ensure the value is set
`await web3.eth.getStorageAt(contractEditing.address, 1)`
you should get back `0x0200000000000000000000000000000000000000000000000000000000000000`

6. Now fork the above chain in a new instance running on a different port, e.g. `8900`
`yarn run ganache-cli --fork http://localhost:8545 --port 8900`
7. Add truffle config for a new local network running on the above port
```
testFork: {
      host: "localhost",
      port: 8900,
      network_id: "*"
    },
```
7. Start the truffle console against the forked development chain 
`yarn run truffle console --network testFork`
8. Initialise the `ContractEditing` instance from the original dev chain (you'll need the address of the contract off development chain, e.g. `0x4D6f43bbA56AE29BD5a69C0FE08f034Bb318BeaE`)
`const contractEditing = await ContractEditing.at("0x4D6f43bbA56AE29BD5a69C0FE08f034Bb318BeaE")`
9. Ensure the storage slot is what we set it to in step 4 via rerunning 
`await web3.eth.getStorageAt(contractEditing.address, 1)`
you should still get back `0x0200000000000000000000000000000000000000000000000000000000000000`

10. Now try changing that storage slot in the forked chain
`await contractEditing.setStorageSlot(1, "0x03")`
11. Ensure the storage slot has changed: 
`await web3.eth.getStorageAt(contractEditing.address, 1)`
you should get back the new value `0x03` but we still get back `0x0200000000000000000000000000000000000000000000000000000000000000`

You can try different combinations of the storage slot changes. I haven't been able to get anything to stick on the forked chain.

## Context
This was found during testing of https://github.com/trufflesuite/ganache-cli/issues/652 which might be one of the symptoms of this issue.
The above tests also fail with the dirty hack proposed here https://github.com/trufflesuite/ganache-cli/issues/653#issuecomment-502054495

## Your Environment
* Version used: `Ganache CLI v6.4.3 (ganache-core: 2.5.5)`
* Operating System and version: OSx
* Link to your project: https://github.com/JoinColony/colonyNetwork

**Comment by niklasb** [comment]
I think this could be an unrelated bug in the eth_getStorageAt implementation: The SSTORE does a PUT on key `<Buffer 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01>` (Buffer) of the storage trie, but then the forked `eth_getStorageAt` actually looks up the key `"0x1"` (string). This is different from the unforked implementation, where `eth_getStorageAt` will cause a lookup of the correct Buffer key. 

The storage seems to be set correctly though, for example it can be retrieved later via `SLOAD`.

**Comment by niklasb** [comment]
It's also pretty obvious where this bug is: If you compare https://github.com/trufflesuite/ganache-core/blob/develop/lib/blockchain_double.js#L1103 and https://github.com/trufflesuite/ganache-core/blob/develop/lib/utils/forkedblockchain.js#L276 you can see the disparity. 

Opened a very small PR for this https://github.com/trufflesuite/ganache-core/pull/438

**Comment by elenadimitrova** [comment]
I did test your suggested fix back here https://github.com/trufflesuite/ganache-cli/issues/652#issuecomment-502707077 is this merged fix something else I should try?

**Comment by niklasb** [comment]
I think this issue (which is unrelated to the other issue of not being able
to set storage to 0) should be fixed in develop by the merge of
https://github.com/trufflesuite/ganache-core/pull/438

**Comment by elenadimitrova** [comment]
I tested the fix works as of `Ganache CLI v6.4.6-beta.0 (ganache-core: 2.5.8-beta.0)` 🎉

**Comment by nicholasjpaterno** [comment]
Closing as @elenadimitrova can confirm this issue has been fixed in the latest beta!  Thanks @elenadimitrova!
